<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFEB3B"
    tools:context=".caleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculetor"
        android:gravity="center"
        android:textSize="35dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#00BCD4">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter no 1"
            android:inputType="number"></EditText>


        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter no 2"
            android:inputType="number"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="80">

        <Button
            android:id="@+id/btsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:layout_weight="20"></Button>

        <Button
            android:id="@+id/btsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Sub"></Button>

        <Button
            android:id="@+id/btmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Mul"></Button>

        <Button
            android:id="@+id/btdiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Div"></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:gravity="center"
        android:textSize="35dp"></TextView>

</LinearLayout>